
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: false
  xy: 2, 184
  size: 1000, 628
  orig: 1000, 628
  offset: 0, 0
  index: -1
Layer-0_0000_Layer-1
  rotate: false
  xy: 2, 2
  size: 191, 180
  orig: 191, 180
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0 copy
  rotate: false
  xy: 2, 2
  size: 606, 1000
  orig: 606, 1000
  offset: 0, 0
  index: -1

skeleton3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
X_Button
  rotate: false
  xy: 2, 2
  size: 813, 622
  orig: 813, 622
  offset: 0, 0
  index: -1

skeleton4.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer-0_0001_Layer-0
  rotate: false
  xy: 2, 2
  size: 1000, 504
  orig: 1000, 504
  offset: 0, 0
  index: -1
